# schoolio

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taitsmith/schoolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taitsmith/schoolio/: SchoolioApplication.java
app/src/main/java/com/taitsmith/schoolio/api/: ApiInterface.kt  ApiRepository.kt
app/src/main/java/com/taitsmith/schoolio/data/: SatResponseModel.java  SatResponseModel.kt  SchoolResponseModel.java  SchoolResponseModel.kt
app/src/main/java/com/taitsmith/schoolio/di/: ApiInterfaceModule.java
app/src/main/java/com/taitsmith/schoolio/ui/: MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  SchoolInfoFragment.java  SchoolInfoFragment.kt  SchoolListView.kt
app/src/main/java/com/taitsmith/schoolio/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/taitsmith/schoolio/utils/: SchoolAdapter.java  SchoolAdapter.kt
app/src/main/java/com/taitsmith/schoolio/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml  fragment_school_info.xml  list_item_school.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taitsmith/schoolio/: ExampleUnitTest.java  LiveDataTestUtil.kt  MainDispatchRule.kt  MainViewModelTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
